[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = req_distinguised_name
req_extensions = v3_req
x509_extensions = usr_cert

[ req_distinguised_name ]
C = "NL"
CN = "localhost"

[ req_attributes]
# empty

[ ca ]
default_ca = server_ca

[ server_ca ]
dir = .
new_certs_dir = $dir
#database = $dir/index.txt
#serial = $dir/serial
certificate = $dir/
name_opt = ca_default
cert_opt = ca_default
default_md = default
default_days = 365
default_crl_days = 30
policy = policy_match
x509_extensions = usr_cert
copy_extensions = copy

[ policy_match ]
C = match
ST = match
L = match
O = optional
CN = supplied
emailAddress = optional

[ v3_req ]
subjectAltName = @alt_names

[ usr_cert ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
IP.1 = 127.0.0.1

