[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext
x509_extensions = usr_ext

[ dn ]
CN = "proxy-service.default.svc.cluster.local"

[ ca ]
default_ca = server_ca

[ server_ca ]
dir = .
new_certs_dir = $dir
certificate = $dir
name_opt = ca_default
cert_opt = ca_default
default_md = default
default_days = 365
default_crl_days = 30
policy = policy_match
x509_extensions = usr_cert
copy_extensions = copy

[ policy_match ]
C = match
ST = match
L = match
O = optional
CN = supplied
emailAddress = optional

[ req_ext ]
subjectAltName = @alt_names

[ usr_ext ]
basicConstraints = CA:FALSE
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = proxy-service.default.svc.cluster.local

